@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");
:root{
    /* --color:var(--color)(0, 176, 144); */
    --color: #00b090;
    --primary-color:#673de6;
    --secundary-color:#2f1c6a;
    --tertiary-color:#e2dbfc;
    --fourth-color:#301c6b; 
    --fifth-color: #1f1346;

}
.all-main {
    max-width: 100%;
    overflow-x: hidden;
}
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;
}
.offer-section{
    width: 100%;
}
.articles-migration{
    width: 100%;
}
nav{

    display: flex;
    flex-direction: row;
}

.hostinger-icon{
    padding: 29px 0px 29px 40px;
}
.navegation-section{
    display: flex;
    padding: 0px 40px;
    gap: 15px;
    font-size: 15px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    
}
.down-arrow{
    justify-content: center;
    height: 15px;
    gap: 0px;
}
.navegation-section div {
    display: flex;
    align-items: center;
    gap: 6px;
    line-height: 1;
    justify-content: center;
    
}
.down-arrow {
    width: 20px;
    height: 20px;
    display: block;
}
.arrows{
    padding: 7px;
}
.navigation-section__flag img {
    width: 10px;}
    
.left-nav--side{

    font-weight: 600;
    display: flex;
    justify-content: center;
}
.log-in {
    display: flex;
    align-items: center;  
    padding: 0px 20px;
}
.log-in a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    font-weight: 600;
    height: 45px;
    width: 80px;
    display: flex;
    align-items: center;
}
.navegation-section a {
    text-decoration: none;
    color: inherit;  
    font-size: 15px;     
}
.sign-up--section{
    align-items: center;
    display: flex;
    justify-content: center;
}


.navegation-section a:hover {
    color: gray;}

header {
    height: 80px;
    position: sticky;
    z-index: 1000;
    top: 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.log-a{
    justify-content: center;
    border: 2px solid black;
    border-radius: 8px;
}
.hostinger-icon{
    padding: 30px 0px 30px 40px;
}
.img1{

    width: 550px;
    height:370px;
}
.offer-section{
    padding: 36px 0px 96px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.main-h{
    font-size: 36px;
    color: #2f1c6a;
}
.my-check-icon {
    color: #00b090;
    width: 24px;
    height: 24px;
}
.middle-offer-section div{
    display: flex;
    align-items: center;
    gap: 10px;
}
.dollar{
    font-size: 48px;
}
.value-offer-section{
    padding-top: 20px;
    color: #2f1c6a;
    font-size: 20px;
}
.dollar{
    font-weight: 700;}

.up-offer-section p{
    color: #2f1c6a;
    font-size: 18px;
    font-weight: 700;
}
.up-offer-extension{
    display: flex;
    flex-direction: row;
    gap: 6px;
}
.up-offer-extension span{
    color: var(--primary-color);
    font-weight: 700;
    font-size: 18px;
    padding-bottom: 20px;
}
.bi-question-circle{
    font-size: 13px;
}
.middle-offer-section{
    color: #301c6b;
    font-size: 15px;
    font-weight: 300;
}
.months-free{
    color: #2f1c6a;
    font-weight: 700;
    font-size: 20px;
}
.buttons-main{
    display: flex;
    flex-direction: row;
    gap: 6px;
    padding-top: 20px;

}
.button-pricing{
    background-color: var(--primary-color);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
    height: 42px;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}
.countdown{
    background-color:var(--tertiary-color);
    color: #2f1c6a;
    font-weight: 700;
    border-radius: 8px;
    height: 42px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.guarantee{
    font-size: 16;
    display: flex;
    flex-direction: row;
    gap: 8px;
    padding-top: 10px;
    color: #2f1c6a;
    font-weight: 300;
    padding-bottom: 70px;
}
.boton-flotante {
    position: fixed;
    bottom: 10px;
    right: 20px;
    background-color: #673de6;
    font-weight: 600;
    color: white;
    border: none;
    border-radius: 20px;
    width: 110px;
    height: 36px;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;}
.migration-dark-section{
    color: white;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding:0px 80px 0px;
    background-color: #1f1346;
    color: white;
    padding-bottom: 55px;

}
.migration-dark-section h2{
    font-size: 36px;
    padding-top: 80px;
    display: flex;
    justify-content: center;
    font-weight: 700;
}
.migration-under-tittle{
    font-size: 14px;
    display: flex;
    padding: 20px 40px 50px;
}
.dark-articles{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 35px;
}
.migration-article-steps{
    text-align: left;
    padding: 32px;
    background-color: #301c6b;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    align-items: start;
    border-radius: 16px;
    width: 100%;
}
.migration-article-security{
    text-align: left;
    padding: 32px;
    background-color: #301c6b;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    align-items: start;
    border-radius: 16px;
}
.migration-article-free{
    text-align: left;
    padding: 32px;
    background-color: #301c6b;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 12px;
    align-items: start;
    border-radius: 16px;

}

.dark-icons{
    width: 40px;
    background-color: #673de6;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dark-icons-flash{
    width: 40px;
    background-color: #673de6;
    height: 45px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dark-icons-check{
    width: 40px;
    background-color: #673de6;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dark-articles p{
    font-size: 16px;
}
.button-costume {
    background-color: var(--primary-color);
    width: 200px;
    height: 46px;
    padding: 10px 20px;
    font-weight: 700;
    color: white;
    text-align: center;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    margin: 20px auto; 
    margin-top: 40px;  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.button-costume a {
    text-decoration: none;
    color: white;
}
.h-svgo-icon{
    width: 30px;
    height: 30px;
}
.hostinger-icon{
    display: flex;
    gap: 20px;
}
.hostinger-icon a{
    text-decoration: none;
    color: #301c6b;
}
.footer-content{
    background-color: #f4f5ff;
    padding: 40px 90px;
    display: flex;
    flex-direction: column;
}
.socials-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 80px;
}
.hostinger-container-foot{
    padding-top: 26px;
}
.payment-method img{
    border-radius: 5px;
    border: 0.1px solid rgba(0, 0, 255, 0.137)
}
.credit-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-conditions{
    display: flex;
    gap: 10px;
}
.footer-conditions a{
    font-size: 13px;
    text-decoration: none;
    color: #301c6b;;
}
.payment-method {
    justify-content: space-between;
    gap: 5px;
    display: flex;
    text-align: center;
    font-size: 14px;
    color: #673de6;
    font-weight: 600;
}
.credit-cards{
    padding-bottom: 25px;
    border-bottom: 0.2px solid #989edbaf;
}
.copyrigth-footer{
    padding-top: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 13px;
    color: #301c6b;
}
.copyrigth-dates{
    display: flex;
    flex-direction: row;
    gap: 2.5px;
    
}
.bi-c-circle{
    font-size: 11px;
    padding: 1.5px;

}
.payment-method span{
    font-size: 14px;
    padding: 3px;
}
.h-svgo-icon-nav {
    display: none;
    position: fixed;
    top: 5%;
  right: 20px; /* o left: 20px; si querés que esté en la izquierda */
    transform: translateY(-50%);
  z-index: 1000; /* para que quede por encima del contenido */
    cursor: pointer;
}

@media screen and (max-width: 1124px) {
    .dark-articles{
        display: flex;
        flex-direction: column;
    }
    
}
@media screen and (max-width: 1138px) {
.offers-son{

    flex-direction: column;
}
.navegation-section{
    display: none;
    
}
    .h-svgo-icon-nav {
    display: block; /* o inline-block, según el diseño */
    width: 35px;
    height: 35px;
    }
}


@media (max-width: 520px){
    
    .img1{
        width: 450px;
        height: 270px;
    }
}
@media (max-width: 450px){
    .img1{
        width: 350px;
        height: 270px;
    }
}
@media (max-width: 700px) {
    .footer-content {
        padding: 20px 30px;
        gap: 10px;
    }
    .migration-dark-section{
        padding: 20px;
    }

    .socials-container {
        flex-direction: column;
        justify-content: flex-start;
        height: auto; 
        gap: 6px;
    }

    .credit-cards{
        flex-direction: column-reverse;
        justify-content: flex-start;
        gap: 10px;
    }
    .copyrigth-footer {
        flex-direction: column;
        justify-content: flex-start;
        gap: 10px;
    }
    .payment-method{
        flex-direction: column;
    }
}


.offers-son{

    padding: 0px 43px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.migration-article-steps,
.migration-article-security,
.migration-article-free {
    width: 100%;
}


.boton-flotante {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #673de6;
    font-weight: 700;
    color: white;
    border: none;
    border-radius: 20px;
    width: 135px;
    height: 40px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;}
